
## Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/myFirstDatabase
#spring.datasource.username=Festus
#spring.datasource.password=festus
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app?user=festus
spring.datasource.username=festus
spring.datasource.password=dev_2023_dev
spring.jpa.hibernate.ddl-auto=update
